<!DOCTYPE html>
<html>
<head>
	<title>Module 3</title>
	<link rel="stylesheet" href="css/stylesheet.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			margin: 0;
		}
		.show {display: block;}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {
		  background-color: #ddd;
		}

		.dropdown .dropbtn {
		  cursor: pointer;
		  font-size: 16px;  
		  border: none;
		  outline: none;
		  color: black;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}
	</style>
</head>
<body>
	<header>
		<nav class="header-nav">
			<div>
				<h1 class="nav-h1">Food, LLC</h1>
				<!--<div class="dropdown">
				<button onclick="myFunction()" type="button" class="navbar-toggle collapsed">
					<span class="sr-only"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
	            </button>
	            <div id="myDropdown" class="dropdown-content">
						<a href="#home">Home</a>
					    <a href="#about">About</a>
					    <a href="#contact">Contact</a>
					</div>
	      	    </div>-->
	      	    
			</div>
		</nav>
	</header>
	<div>
		<h1>Our Menu</h1>
		<div class="row">
			<div class="col-lg-4 col-md-6 col-xs-12">
				<section>
					<h2 class="chicken">Chicken</h2>
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
				</section>
			</div>
			<div class="col-lg-4 col-md-6 col-xs-12">
				<section>
					<h2 class="beef">Beef</h2>
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
				</section>
			</div>

			<div class="col-lg-4 col-md-12 col-xs-12">
				<section>
					<h2 class="sushi">Sushi</h2>
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
				</section>
			</div>
		</div>
		<div class="dropdown">
				  <button class="dropbtn" onclick="myFunction()">Dropdown
				    <i class="fa fa-caret-down"></i>
				  </button>
				  <div class="dropdown-content" id="myDropdown">
				    <a href="#">Link 1</a>
				    <a href="#">Link 2</a>
				    <a href="#">Link 3</a>
				  </div>
				</div>
	</div>

	<script>
		/* When the user clicks on the button, 
		toggle between hiding and showing the dropdown content */
		function myFunction() {
		  document.getElementById("myDropdown").classList.toggle("show");
		}

		// Close the dropdown if the user clicks outside of it
		window.onclick = function(e) {
		  if (!e.target.matches('.dropbtn')) {
		  var myDropdown = document.getElementById("myDropdown");
		    if (myDropdown.classList.contains('show')) {
		      myDropdown.classList.remove('show');
		    }
		  }
		}
	</script>

</body>
</html>